<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BSS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BsName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KH Invoke Function BS</Value>
    </Setting>
    <Setting Name="ServiceFunctionDivider" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">.</Value>
    </Setting>
  </Settings>
</SettingsFile>